html {
    font-size: 100%; /* 16px */
    font-weight: 800;
    height: auto;
}

body {
    width: 95%;
    margin: 0 auto;
    background-color: lightgray;
}

h2 {
    margin: 20px;
    font-size: 1.7rem;
}


a {
    text-decoration: none;
}

p {
    font-size: 1.3rem;
    margin: 20px;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
    font-size: 1.2rem;
}

label { 
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

button {
    width: 100%;
    margin: 0 auto;
    background-color: rgb(248, 155, 169);
    text-align: center;
    color: aliceblue;
    border: 2px solid #24292e;
    border-radius: 15px;
}

input {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    color: aliceblue;
    border: 2px solid #24292e;
    color: black;
    border-radius: 15px;
}


.site-title {
    font-weight: 600;
    font-size: 3rem;
}

.site-title a {
    color: #24292e;
}


/* header */
#header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem auto;
    padding: 10px;
    height: auto;
    font-family: "Nikukyu";
}

#header ul {
    display: flex;
    padding: 10px 0;
    align-items: center;
}

#header li {
    font-size: 1.1rem;
    margin-left: 30px;
}

#header ul li a {
    color: #24292e;
    transition: all 0.3s;
}

#header ul li a:hover {
    opacity: 0.5;
}

.get-quotes {
    display: grid;
;
}

.get-quote-randam {
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    margin: 1.5rem;
}

.get-quote-title {
    display: grid;
    grid-template-columns: 80% 20%;
    row-gap: 10px;
    column-gap: 10px;
    margin: 1.5rem;
}

.get-quote-name {
    display: grid;
    grid-template-columns: 80% 20%;
    row-gap: 10px;
    column-gap: 10px;
    margin: 1.5rem;
}



